1288 Santa	621119
1864 Republican National Convention	22479129
1952–53 FDGB-Pokal	26015891
1986 College World Series	35643051
1988 Brighton International	55131861
1996 Open Romania	24290739
2003 Open SEAT Godó	32627209
2005 United Kingdom general election result in Surrey	52800807
2005 United Kingdom general election results in Lancashire	52800807
2007 Afro-Asian Games	23040589
2007 Istanbul Cup	39481700
2010 Bahrain national football team results	25869795
2010 Tajikistan national football team results	31022139
2010 United Kingdom general election result in Lancashire	1855482
2010 United Kingdom general election result in Surrey	29594346
2012 Palestinian protests	31785684
2171 Kiev	621216
2419 Moldavia	621216
3009 Coventry	621396
5808 Babel'	719876
6190 Rennes	719923
8766 Niger	719937
96192 Calgary	1191423
96193 Edmonton	1191423
A.E.K. Athens B.C.	47436127
ABC Amsterdam	46289622
ABC Entertainment	62027
ABC Family	49078681
Abbey of Our Lady of Mount Zion	12866938
Abdul Al-Rahim Ghulam Rabbani	5875899
Abioseh Nicol	8663886
Abraham Lincoln Hogg	1967983
Abraham Lincoln II	337019
Academy Award for Best Writing (Original Screenplay)	47125790
Acre (Irish)	46714214
Adam Internet	660123
African Americans at the Siege of Petersburg	77667
African Chilean	22946117
African people	6020545
Afrikaans (Eastern Cape dialect)	2162
Afrikaans (Northern Cape dialect)	2162
Afrikaans (Western Cape dialect)	2162
Ajax framework	1610950
Akashi Morishige	5595876
Ala Abdel Maqsud Muhammad Salim	8801091
Ala of sacrum	232244
Alan Bergman	48528873
Albanian National Liberation Front	23028847
Albanians in Sweden	54220514
Albanians in south Serbia	14642647
Albert (comics)	18487502
Albert Walsh (cricketer)	48927291
Albion Middle School	24627491
Alec John Such	63123
Alicia Rio	3314970
Allentown Art Festival	5517494
Allison Machado	4419756
Amarillo Air Force Base	301134
Amazon Flexible Payments Service	20405839
Ambrose Alli	25575454
American Fencing League	1897561
Amr Al-Sulaya	55508747
Amsterdam (Guster song)	885911
Amy Gore	1768743
Anaheim (train station)	25383510
Anaheim Arsenal	42501475
Anaheim pepper	45351270
Anaheim/Orange County Walk of Stars	20199410
Anarchism and Islam	1332770
Anarchism in Ukraine	4967825
And I Don't Want to Live This Life	511875
Andrei Smirnov (footballer born 1969)	47612788
Angel (Dungeons & Dragons)	45352297
Ansa Mediterranean	10088602
Antoni Lima Solá	11236623
Apple Store (online)	501016
Arab Orthodox	793911
Arab states	159433
Arabic Case	22420788
Arc @ UNSW Limited	146078
Archbishop of Cape Town	6333076
Archbishopric of Split (early medieval)	15505579
Archdiocese of Ravenna	9560943
Arkansas Lady Razorbacks	335296
Armenians in United Kingdom	46770130
Armstrong Elementary School (Highland Park, Texas)	1939087
Arsenal F.C. Academy	22981506
Arzene	6824207
Ashes (The Prophecy album)	8592224
Asian art	1586702
Atalanta (Pantheon)	7234594
Athens (access and identity management service)	47971613
Atlantic City (How I Met Your Mother)	26701861
Atlantic City Air National Guard Base	2169813
Atlas Hydrographic	3247169
Auburn Mets	1655010
Ayran	2566612
Aziz Kelmendi	12605857
BBC Magazines	37097959
Bahrain, Pakistan	44559692
Baldwin brothers	39120434
Bangalore Open	55811591
Bani Assad	44086234
Barzanji Kurds	17068
Basque Country regional football team	2450423
Battle of Muizenberg	46911732
Battle of Perugia	11617568
Bayer HealthCare Pharmaceuticals	23748305
Beja Municipality	449519
Belarusian partisans	4283690
Belo Zero	4649449
Ben Burnley	30863868
Ben Hanson	8471318
Ben Major	1967264
Berwick (cricketer)	59799045
Beşiktaş men's basketball team	46316615
Big Brother Australia	5392961
Bishop of Newcastle (Australia)	7852454
Bishop of Osaka	279553
Bishop of Pontefract	875698
Blair House	59568476
Blair Packham	21579727
Blindness	2158298
Blood court	2310908
Bobby Rock	238728
Boise Police Department	37357
Bongo Country	32498192
Bradley T. Hughes	229262
Braga Municipality	424790
Branch Rickey, Jr.	54728826
Breda Meccanica Bresciana	12412394
Brooke Angus	4426372
Brooke Daniels	2286263
Bruno Ehm	8633001
Bruno Kohnz	8752627
Brussels Stock Exchange	336834
Buick Somerset	377064
Bulgarian months	42573947
Burmese Pony	52773602
Business routes of U.S. Route 24 in Michigan	2324458
Butterball (Emery Schaub)	18487511
CBS Paramount Network Television	887316
CNBC-TV18	50911489
California, Here We Come	680321
Caliph	804036
Camden, Virginia	16903691
Camp Newport	48504620
Candace Glickman	7054873
Cape Town City Council	4043753
Capture of San Pietro and Sant'Antioco	55361525
Capture of Trincomalee (1795)	35588115
Carl Brutananadilewski	23672032
Carlisle bus station	60858
Carlton Hibbert	1111824
Caroline Todd (Green Wing character)	1120080
Cartoon Network (Europe)	35937098
Casey Johnson	1229489
Casey Lagos	17335705
Caucasian Iberians	59582360
Central Asian cuisine	39488410
Central Division (OHL)	218742
Central Division (RHI)	661713
Central Division (WHL)	218746
Chaitanya Choudhury	61588054
Challenge Cup (volleyball)	7153472
Chandigarh district	211915
Chang-Sat Bangkok Open	48989167
Charles Rogers Greer	11961182
Charlotte Hallmark	40901433
Chello Benelux	1543140
Chesterfield coach station	148950
Chinatown, Las Vegas	124390
Chinese Evangelization Society	23153031
Chinese Righteous Among the Nations	5817892
Chinese financial system	19284336
Christchurch railway station, Dublin	4707502
Christianity in Belarus	14123744
Christopher Paulet, Earl of Wiltshire	2365061
Chua Tze Jean	25595996
City car	11895775
City of Sheffield Arrows	38182501
Ciudad de La Habana (football club)	14467559
Cividade	17159048
Civil Aviation Authority (Uganda)	20519286
Civil Aviation Authority of the Fiji Islands	39726014
Civil War (video game)	49386138
Clans of Liberia	23599583
Claudio R. M. Costa	46832103
Clemens Richter	1132938
Cletus Hogg	42971
Cochabamba Mountain Finch	42765469
Colchester Abbey	9129103
Colin John McRae	38723918
Collingwood Football Club (VFL)	90407
Colombia national cricket team	19473083
Colombian diaspora	13325932
Colony and Protectorate of Nigeria	9329483
Colorado 14ers	23269031
Comenius University in Bratislava	1978636
Commerce Minister of Pakistan	17179743
Commerce, TX (song)	2473097
Committee on Foreign Affairs (parliament of Sweden)	56948062
Commonwealth (United States)	3168340
Commonwealth (song)	140633
Confusion of tongues	31235
Congo (area)	1866767
Constitution Party of North Dakota	32253
Constitution Party of South Dakota	32253
Cooter Davenport	42971
Cork senior football team	32532531
Cork, Ireland	7965465
Corporate Angel Network	9104517
Covert United States foreign regime change actions	46544696
Cozma River	15196595
Cricket in Romania	39822201
Crime in Brisbane	59807665
Crime in Melbourne	59808081
Croatian months	42573947
Croats of Vojvodina	12388824
Crossfire (manga)	7506929
Cruise (automotive)	2473207
Cryn Fredericks	444060
Cultural Marxism	229236
Czech alphabet	5433712
Czech months	42573947
DINA	19701368
Daily News (Eden)	128187
Daimler-Benz	42977
Dallas (album)	2877290
Dance Dance Revolution (Windows video games)	1504393
Dani Evans (musician)	14401500
Dani Reeves	4406242
Danmarks Badminton Forbund	58539717
Dark side (Star Wars)	18993753
Dave Welsh	2533220
Dawn Atwood	6394225
Dawn Ralph	3465569
Daylight saving time around the world	34968400
Daytona Beach Dodgers	12489311
Deborah Mayfair	18951262
Defamation Action League	6252572
Defence of Yingkou	33079624
Definitions of Palestine	23943
Delivery health	56932378
Democrat Party (Peru)	19431987
Development of Windows 7	326123
Diana Skouris	11062475
Die Wende	620116
Diocese of Rangoon	16159963
Disney Channel (international)	3891249
Disney Channel India	47399595
Disney Channel Middle East	13920625
Disney Junior (international)	27490450
Disney's Friends for Change Games	5408744
Dominion Bond Rating Service	4526669
Donato Manduzio	8883987
Dow Jones Newswires	46638
Dubai Aviation City Corporation	6887827
Dubai Chinatown	22797583
Dundee United F.C. Under-19s	331074
Dutch School (painting)	5115265
Dutch Wagenbach	4560022
Dutch alphabet	1800293
Dynamo Moscow (water polo)	46553459
EHS 4D Group	1779452
Eagle Transporter	263344
East Lancs Lowlander	3864904
East Timor at the 2006 Lusophony Games	6850115
Economy of Punjab, Pakistan	24751
Eggert Neumann	9311524
El Rodeo School	2637949
Elf with a Gun	462670
Embassy of Algeria, Ottawa	1372136
Embassy of Ethiopia, Ottawa	21734524
Emma Bolger	468311
Enfield 1893 F.C.	13613067
English Basketball League	8252057
Episcopal Diocese of Colorado	51048939
Essendon Football Club (VFL)	10257
Ethiopian training ship Ethiopia (A-01)	20303348
Etruscan Sibyl	445274
Euro-Afrique Tour	25184484
European Challenge Cup	42491155
European Integration Studio	262933
Exeter (comics)	5500531
FA WSL	47484494
FC Metallurg-Kuzbass Novokuznetsk	20409839
FC Oțelul Galați	51207017
FC SKVO Rostov-on-Don	5824394
FIS (protein)	10967846
FIU Stadium	53677896
Fahrvergnügen	16315576
Fairview, Erie County, Pennsylvania	132483
Fairview, Oxford County, Ontario	627786
Family tree of the Bible	16378571
Fashion health	56932378
Federated Commonwealth	206330
Ferrari 599 GTB Fiorano	1252968
Ferrari World	44375106
Ferreira (Paredes de Coura)	9699924
Fetal alcohol syndrome	1248929
First Bristol	15569397
Fischer (album)	2945535
Five Nations (accessory)	17286610
Florida Gators football, 1990–99	6161011
Flower (Liz Phair song)	458006
Footscray Bulldogs	34094
Ford Freestar	314076
Four Seasons Hotel Gresham Palace Budapest	4116284
French Canada	144743
French alphabet	2102415
Fritz Henke	8236160
Galatasaray A2	56575096
Gan Wing Chung	14524076
Gan Wing Ho	14524076
Gary Nice	17329727
Gascoigne (London cricketer)	3165643
Gaza (comics)	3853229
Geelong Football Club (VFL)	13007
Genoa City (The Young and the Restless)	191587
Geography of the Interior United States	185099
Georgette Berger	26034
Georgia Bulldogs football under Mark Richt	51687263
Georgina Vaughan	4417242
Gerard Adriaan Heineken	4793292
German alphabet	467946
Gertrude Baines	9945566
Gloucester Rangers	54230671
Gloucester Township, Ontario	442846
Google Sky	2126501
Gothenburg urban area	11861
Government of the 3rd Scottish Parliament	11969424
Governor of Kansas	252411
Governor of Nebraska	252395
Governor of West Bengal	30864025
Grand Prairie AirHogs	48937694
Grayson Maximillian Sumner III	5510437
Great Liberal Party of Venezuela	47194145
Great Sultan	20427700
Greater Hollywood, Los Angeles	53849
Greeks in Saudi Arabia	2043532
Greenville, South Carolina metropolitan area	1196677
Gross profit	3071106
HMAS Brunei (L 127)	47323135
HMCS Quebec (C66)	507796
HMS Jersey (P295)	23487559
HP Enterprise Services	53199712
Halifax (former city)	731832
Hannah Harper	1886760
Hans Lehmann	25855745
Harikeval Prasad	41586445
Harold Martínez	23873209
Harpers (Forgotten Realms)	4308754
Harry Dresden (TV character)	3861128
Hattie Durham	25573237
Havana Charter	3246578
Hawaii Rainbow Wahine	46885633
Hawaii Rainbow Warriors	46885633
Hay Group	240992
Heineken Cup	40682953
Heinrich Ochs	8640158
Heinrich Ruhl	9831441
Heinrich Springer	9854726
Heinrich von Laufenberg	44237998
Helmuth Bode	8672630
High Commission of The Bahamas, Ottawa	1374868
Hinduism in Latvia	23064846
Hinduism in Zambia	14090764
History of Firefox	34790109
History of Medieval Kosovo	1117450
History of the Baloch people	64985
History of the Jews in Northern Ireland	1400217
History of the Liberal Democratic Party (Japan)	164231
History of the New York Giants (NL)	24089250
Hollywood (Collective Soul song)	11919654
Hollywood, Homewood, Alabama	104785
Home run derby	11843604
Hong Kong Garrison	1610018
Hong Kong football league system	23216238
Hotaki	26795948
Hotel Royal Christiania	60039722
House of Representatives (Egypt)	1913567
Hue Montgomery	1510899
Hun Sen-Norodom Ranariddh Coalition	3971840
Hungarian American	47255501
Hurricane Danielle (2010)	25027868
Hurricane belt	11084234
Hussain Al-Moussawi	43570493
IPv4 subnetting reference	38404
Ian Nottingham	294473
India Yamaha Motor	332378
Indian (card game)	1297481
Indian (soundtrack)	2411513
Indian settlement in the Philippines	10218725
Indonesia Super League	52932839
Inheritance Cycle	44487897
Internal Affairs Minister of Israel	4389443
International Boxing Council	40120853
International Ornithological Congress	730137
Internet suicide pact	2021016
Interstate 76 in Ohio	1519666
Inverness bus station	144968
Inverness coat	6362166
Ira Elliot	169993
Irish American	46284800
Irish Stock Exchange	336834
Irwin Tools Night Race	54005999
Isaac Hanson	102260
Islam River	13188931
Islamic party	38147574
Islamization of Syria	4888475
Istanbul Province	3391396
Isthmus of uterine tube	23676652
Isuzu Oasis	31639413
Italian North Africa	14006245
J. Russell (Essex cricketer)	38894872
Jacob Sprague	29638420
Jacques Courtois (ice hockey)	5077579
Jamaican peoples	28972206
James Tyrrell (Oakley)	10112433
Jamón serrano	2224905
Java (Martin Mystère)	4740275
Java coffee	18740889
Jean Pithou	235218
Jerusa Santos	51375318
Jerusalem in Islam	6880805
Jessie Flower	5026387
Jesus (Brand New song)	7306949
Jewish angelic hierarchy	7897160
Jiang Shu	15108068
Jiang Wenhao	1064045
Joachim Richter	9831441
Joel Houghton	4091680
Johannes Kepler University of Linz	1267093
John Beverley Robinson (anarchist)	20264216
John Helmer (blogger)	25742890
John Howard Upper School	8036714
John Machado	20854524
John McLoughlin (9/11 survivor)	3837375
John T. Robinson	54267696
John White (Maryland politician)	2617095
John William Best	13743313
Juliana Royster Busbee	38463094
Julien Mayfair	3609337
Justice League of America (TV film)	13636106
Justin Stewart	461299
Kabul (album)	7920969
Kabul Shahi	30994122
Kalianpur	3128341
Kamen Rider Amazon (character)	3794673
Kampala District	56689
Karachi Nuclear Power Plant	4989070
Karen (The Walking Dead)	31997066
Karen Filippelli	3470357
Karen Josephson	15458625
Kariwood	5181815
Kehl of Tauran	18487634
Kelly Capwell	16182680
Kennedy (musician)	6892450
Kent Station (OC Transpo)	1012054
Kentucky Fried Cruelty	60857
Kenya Football Federation	33795478
Kenyan parliamentary election, 2007	14165009
Kenyan presidential election, 2007	14165009
Kevin Foster (murderer)	3343706
Khwaja Muhammad Sharif	22495666
Kia Enterprise	1053153
Kim Dani	30222414
Kimberley Street	45694854
Kinston Indians	46347237
Kip Kinkel	21971726
Knightmare Frame	6932859
Kongo dia Nlaza	27850836
Kurd (Baloch tribe)	53504033
Kurt Schumacher (SS officer)	9854726
Kurt Thoma	8624120
Kuwaiti Army	13558747
Kuwaiti Navy	49634797
Kyuss (Greyhawk)	1568767
LM hash	1123994
LTV Super Cup	16251047
Labour (novel)	847283
Lara Sacher	4717489
Larry Appleton	1485652
Lars-Ivar Ericsson	21654509
Latin American wars of independence	4476337
Leesburg Orioles	43269785
Legal status of Taiwan	66555
Leicester Campbell Street railway station	353842
Leon, Italy	26630411
Les and Alan	6370240
Li Kan (Han Dynasty)	28174303
Liam Kelly (musician)	7938131
Liam Trip	6379942
Liberal Democratic Party (Sudan)	51236585
Liberal Party (Italy)	10159517
Libyan people	17803
Lima Mudlib	19537
Lincoln Air National Guard Base	2461844
Lincoln High School (Idaho Falls, Idaho)	52629680
Lindsay Ridgeway	87835
Lindsey McDonald	8097974
Lions, Tigers & Bears	47423108
Lists of radio stations in North America	1142156
Livestrong wristband	2322127
Liza Greer	7769178
Local derby	2140677
Loisaida	193861
Lollywood	5181815
Long Island Environmental Interpretive Center	931319
Long Island, Hamilton, Bermuda	3588341
Long Island, Saint George's, Bermuda	3588341
Lori Peters	1151783
Lucy Fernandez	9377570
Ludwig Spindler	9854726
Ludwig-Musser	1487897
Luis Armand Garcia	15214470
Lupu River	13435977
Luso-American	1667046
Luton body	4524661
M-Twins	2096406
MacCarthy dynasty	1640918
Macedonian months	42573947
Magna Pacific	24919759
Malawi at the 2006 Commonwealth Games	178745
Mali (phul)	21254902
Maliyekal Thoma	31459
Malta exiles	10991804
Manchester United Metrolink station	43213349
Manhattan Clan	3229260
Manhattan Libertarian Party	3059085
Marcia Healy	396962
Margaret Thatcher (Due South)	4692159
Marginal cost of capital schedule	165266
Marine Corps Intelligence Activity	5027378
Maryline Blackburn	4851833
Matagalpa, Matagalpa	2226978
Maximilian Jenius	14908753
Mayfair Shopping Centre	32388
McClaren (Porridge)	861848
Medicare Australia	58499
Mehera Irani	4322597
Melbourne Multi Purpose Venue	28949737
Mercedes Lander	362399
Mercedes Lindsay	4374649
Merovingian (The Matrix)	4329900
Merrick Mayfair	44278802
Metropolitan Halifax	731832
Mexico, Crawford County, Ohio	17392310
Microsoft TV	11847421
Middle Egyptian language	46918
Middle Iranian languages	3402027
Middle mediastinum	1341634
Mike Jones (personal trainer)	1151958
Mike Pollock	36606210
Military of Haiti	24627092
Military of the European Union	1074631
Ministry of Finance of Ukraine	30802739
Mirage (Transformers)	37574030
Miss South Carolina United States	3309232
Miss Universe Puerto Rico 2010	27407896
Miss Universo Uruguay	21265715
Missouri Tigers football under Gary Pinkel	7957736
Moengo, Suriname	2418398
Mohammed Saqlain	29079731
Mohammed al-Qasabji	7607209
Mona Mayfair	2220502
Mongolia at the 2009 Asian Indoor Games	3286099
Monica Naisen	16915557
Monte Carlo stock	1974731
Montenegrins of Vojvodina	7784118
Monterrey Institute of Technology and Higher Education, Guadalajara	322850
Monterrey Institute of Technology and Higher Education, Mexico City	322850
Monterrey Institute of Technology and Higher Education, Monterrey	322850
Monterrey Institute of Technology and Higher Education, Morelia	322850
Monterrey Institute of Technology and Higher Education, Tampico	322850
Monterrey Institute of Technology and Higher Education, Toluca	322850
Montserrat at the 2006 Commonwealth Games	178745
Montserrat at the 2010 Commonwealth Games	365813
Moroccan tea culture	881331
Moustafa Riyadh	22149203
Mubarak Khan	2213698
Munich (soundtrack)	2311219
Murano glass	2851718
Musha Gundam	1962824
Mustapha Hussein	25257
N M Rothschild & Sons	48167314
NATO peacekeeping	31917517
NBA (song)	23257145
NBA 08	48385834
NHL trade deadline	19851994
Nabin Bhattarai	34290477
Namibian War of Independence	4000830
Nancy Lu	503156
Nat (Wild Cards)	5152585
National (distribution)	21754
National Assembly (Poland)	2986705
National Emblem of Guatemala	38599740
National Guard (Egypt)	4317752
Nature (innate)	5938176
Neath F.C. (formerly BP Llandarcy F.C.)	8183240
Nepali Indian	30837848
Netherlands at the 2008 UCI Track Cycling World Championships	39952472
New England Party	424825
New Jersey English dialects	32060112
New Mexico Thunderbirds	32340188
New Orleans Mojo	42444132
New York/New Jersey Rockers	17359897
New Zealand Democratic Party for Social Credit	420752
New Zealand white rabbit	26441016
Next G	31532
Nice (WIPO)	18109562
Nick Knight (film)	4924258
Nitschmann Middle School	14255495
Northern Premier League Challenge Cup	333354
Northern Premier League First Division	333354
Northwestern India	1552939
Norwegian speciedaler	10058273
Nottingham Elementary School (Houston, Texas)	1360643
Numico	3429303
Néstor	14922046
OASIS operating system	1593766
OSCAR	34278960
Oakland Gardens, Queens, New York	1177816
Occupation of Poland (1939–45)	42685705
Ohio State House	1758506
Olag Gan	41237777
Olympic (unfinished ship)	827070
Oman at the 2009 Asian Indoor Games	3286099
Online journalism	10574314
Open for Business (album)	17608471
Opern- und Schauspielhaus Frankfurt	58525383
Orange (telecommunications)	54314
Orthrelm/Behold... The Arctopus	4210074
Ottoman wars in the Near East	38833452
PBC Tirana (women)	60124933
PFC Lokomotiv Sofia	49581727
PGA Tour series	1798652
PJAK	3969667
Pacey Witter	166096
Pacific Internet	20973526
Pacific Islands	341111
Pack (Gargoyles)	3229260
Pakistani tea culture	1622957
Pakistanis in the Middle East	13602714
Panhandle	18694635
Pap (food)	2059704
Papua New Guinea Overall Championship	8598210
Parliament of Senegal	3655434
Parliament of Tunisia	44160643
Patriotic Youth League	674128
Paul V. Johnson	3114980
Perl Golf Apocalypse	23939
Pete Dawkins Trophy	8790902
Petra (comics)	3549168
Petra Arkanian	918255
Philippine Literature in Filipino	10103632
Pirates Remixed	42608536
Polish months	42573947
Pontiac Transportation Center (2011)	32759189
Porsche Boxster	48781658
Portsmouth (Mike Oldfield instrumental)	12478886
Portugal at the 2006 Lusophony Games	23735967
Portuguese alphabet	5337621
Post (comics)	18487677
Pre-Roman Iron Age	4533592
Progressive Judaism	26036
Protestantism in Brunei	16024927
Protests during the EU summit in Gothenburg 2001	50884999
Provinces of Gabon	12027
Psycho Rangers	492211
Punjabi Rajputs	675652
Queenie (Blackadder)	1111358
Quinn Mallory	9710670
RB-79 Ball	1963672
RBI Chandigarh	277069
Rai (Indian)	35366590
Rai (Punjabi surname)	34048870
Rail transport in Haiti	25942538
Railways in Nepal	20786706
Rajputs of Gujarat	675652
Raleigh (Amtrak station)	10397273
Randall Culver	31997066
Ranked list of states and territories of Australia	4689096
Raymond Kemp	41285244
Reactive business intelligence	34913689
Reading United A.C.	31050233
Real-time energy trader	48190
Reed Business Information	420576
Reform Judaism (North America)	649403
Reform movement in Judaism	26036
Relational database management system	25873
Republic of Georgia (1861)	6696528
Republic of Kosovo	17391
Republic of Mississippi	6696437
Reserve Bank of India, South Zonal Office	277069
Rex Randall	6379942
Rexall Centre	46951878
Richmond (Nova Scotia provincial electoral district)	40743034
Richmond Arquette	10232764
Richmond Cricket Club, Surrey	55612346
Rick Whelan	5481365
Rin Jūken Akugata	11496744
Rize Tea	47837323
Robert Jebediah Freeman	10570103
Robert P. Morris	21827294
Robert Sutherland Telfer	3407203
Roberto Carlos (1973 album)	502049
Rocky DeSantos	173486
Rodalies Barcelona	27342438
Rodi language	8824847
Roman Catholicism in Mauritania	10496406
Roman Catholicism in Nicaragua	4760302
Roman equestrian order	378612
Romance-speaking Europe	9705
Romania–Uzbekistan relations	31862
Ron Tyson	147645
Ronaldo (name)	52397875
Rotor clothing	18940195
Rotterdam-class amphibious transport dock	14605823
Rowan Mayfair	3609337
Rugby Football League Championship	57359438
Rugby union in Bermuda	37252302
Russian Association of Scouts/Navigators	47550270
Russophone	2839613
S E A Holdings	54353766
SARAH	36465402
SM City Manila	1059893
SS Adriatic	55375887
Sachiko Suzuki	3468049
Said Amour Arfi	40951024
Saiful Islam (cricketer)	33727896
Salt Lake City Angels	3018897
Samar Alami	693391
San Marino CEPU Open	43462632
Sangokushi Internet	173580
Santa Claus in Northern American culture	8720252
Santiago (Omni Series 3)	244231
Santiago de Puriscal	2992235
Sarah Major	959291
Sarah-Louise Platt	5974406
Saru Brunei	11494815
Sawar Muhammad Hussain	43826660
Saxonian Academy of Sciences and Humanities	31687239
Scottish Gaelic alphabet	28758220
Seagate bus station	8828
Seconda Università degli Studi di Napoli	54036167
Serbian mythology	310584
Serbs of Budapest	6399594
Serbs of Toronto	7783763
Sergeant William Preston	1540178
Seychelles giant tortoise	46903603
Shah Hakim Zain	28287152
Shannon Stewart (model)	621063
Sharif Razi	47165053
Sharon Thorpe	6715404
Shawn Michael Phelan	21135638
Shelley Breen	1094690
Sheriar Irani	20860
Shivani Kapoor	3142279
Short long arms suspension	1108499
Showbusiness Giants	706150
Showstudio.com	1664670
Sidhu Murmu	638702
Sierra Esteban	191601
Sky Channel (Australia)	10078789
Sky Sailing	23585683
Slovaks in Czechoslovakia (1918–38)	770986
Slovaks in Vojvodina	23801089
Soapland	56932378
Social center	2689823
SoftBank Mobile	370229
Sony Entertainment Television Asia	1429265
Sophia the Martyr	11801772
Sorrento Lactalis	25355245
Southampton Breakers	6046664
Southampton Mustangs Baseball Club	98078
Southern New England Telephone	54827759
Spanish American	46850350
Spanish immigration to Puerto Rico	52060571
Specter (Battlestar Galactica)	3034262
Sporting Group	537218
Springer (Transformers)	37574030
Springfield (Guiding Light)	191599
Springfield Police Department (Oregon)	37418069
Sprint Cup Series	56571945
Sri Lanka at the 2006 Lusophony Games	23735388
St Albans City Council	352511
St Edward Catholic School	4762943
St Margaret's Bus Station	2583736
St. Louis Catholic Elementary School, Mimico	2734083
St. Louis Symphony	611987
St. Louis-class cruiser (1938)	644519
Stagecoach in Northants	29457664
Statoil (fuel station)	29045293
Stephanie Guerrero	2286263
Stoke, Cheshire West and Chester	13761047
Subdivisions of Mali	19127
Superman (Unwritten Law song)	3303654
Suzanne Mayfair	18951262
Swara	4563819
Swedish Football Division 1 Norra	2119448
Swedish Football Division 1 Södra	2119448
Swedish Police Service	47359232
Swedish response to Hurricane Katrina	2598681
Swiss Australian	14497168
Swiss Range	8243396
Syd Bolton	8106258
São João do Souto (Braga)	17174359
Sé (Braga)	17159048
Tajikistan at the 2009 Asian Indoor Games	3286099
Takao Aoki	857516
Tampere Circuit	54135912
Tatar rock	1233441
Tecnológico de Monterrey, Campus Puebla	322850
Ted Price	693454
Telecommunications in Kosovo	38626463
Telegraph Agency of the Soviet Union	434852
Tempelhof Central Airport	271851
Ten Commandments (Sammi Cheng album)	12113974
Teresa Chodkiewicz	1405626
Teresa Sapieha	1890941
Terry Ilott	181616
The Art Institute of Indianapolis	1107755
The Hard Interchange	32553498
The Oval (Eastbourne)	3846962
The Situation Room	1066248
The Statesman (Pakistan)	30874703
The Young Lions (band)	36356286
Tiki God (song)	1167755
Tivo's Media File System	43601561
Tokyo (ADX song)	2177714
Tom Smith (cricketer born 1987)	32695605
Tommy Angels	2855539
Tonga Island, New Zealand	40719070
Tote Tasmania	3516637
Toyota Hilux Surf	1301732
Trato Hecho (Peru)	1189308
Tropical North Queensland	3614978
Troy Series	83237
Two (song)	1879077
Two Americas (comics)	7729
Two of Wands	13146226
Tyson (MCC cricketer)	38894872
Tyson (Percy Jackson)	32770618
Tyson Ciado	37601190
UCLES	741578
USS Mississippi (BB-23)	6825798
USS Newark (CL-108)	15215100
USS Okinawa (CVE-127)	1466649
USS Tallahassee (CL-116)	15215100
UTV Internet	3647615
Ubisoft Romania	54318210
Ubisoft Shanghai	54318210
Uganda Insurance Commission	43542038
Ukrainian months	42573947
Unbiseptium	68326
Unification Church	512933
Union Broadcasting System	101935
United Arab Emirates at the 2009 Asian Indoor Games	3286099
United Arab Emirates at the 2010 Asian Beach Games	10083101
United Liberation Movement of Liberia for Democracy – Johnson faction	2531164
United Ranger Films	5176252
United States Office of the Independent Counsel	8318074
United States cities by crime rate	45406599
United Submitters International	47717515
Upper Sandusky	130001
Upper esophageal sphincter	168506
Uzbek Jews	4520563
Uzbekistan at the 2009 Asian Indoor Games	3286099
Uzi (Muslimgauze album)	225045
VCU expansion	172675
Vedh Shala	48697186
Vehicle registration plates of the European Union	2035072
Venice, Bainbridge Island, Washington	3546976
Verona (singer)	6572950
Victoria (Nova Scotia provincial electoral district)	4058385
Victoria University of Wellington, Faculty of Law	32776
Victoria bus station, Nottingham	18367526
Villains in Power Rangers Turbo	461299
Visa requirements for British Overseas Territories Citizens of Montserrat	42636775
Viva Managua Movement	1442381
Volkswagen India	24225696
WCHA Player of the Year	38312669
Wakaso Mubarak	19025706
Wallaby (manga)	410814
Walt Disney Music Company	1302521
Walter Brandes	8672630
Walther Fischer	8655218
Warrington Bus Interchange	40099060
Watertown Indians	31647044
Watford, Derbyshire	407954
Wausau Mets	21147777
West Ham United F.C. Reserves and Academy	1979735
Western Sydney	717277
Whitewater Development Corporation	174376
Wilfried Richter	9831441
William M. Bergen	20982997
William de Montacute, 2nd Earl of Salisbury	43215897
Williamsport Mets	39225361
Williamsport Tigers	18028357
Wilson, New York	259910
Windows Calendar	51175231
Windows Mail	46274583
Winnipeg Is a Frozen Shithole	48861264
Winter Haven Mets	16605904
Woodridge Elementary School (DeSoto, Texas)	2547510
Xiao Shunyao	35215574
Yemen at the 2009 Asian Indoor Games	3286099
Yemeni-American	41907126
Zimbabwean presidential election, 2008	43978331
Zurich (Praxis album)	443087
